# 구명보트
# 프로그래머스 (unknown)
# 문제 링크: https://school.programmers.co.kr/learn/courses/30/lessons/42885
# 작성자: 백하은
# 작성일: 2026. 07. 24. 20:37:13

# 보트당 최대 2명 탑승 가능
# 2명의 무게 합 <= limit
# 구해야 하는 것: 사용되는 구명보트 수
# 가장 무거운 사람은 무조건 탈출함 -> 남은 사람 중 가장 가벼운 사람과도 탈 수 없다면 혼자서만 탈 수 있는거니까
## 무게를 기준으로 정렬해야겠다. 
# 만약에 사람이 홀수라면..? -> 누군가는 무조건 혼자 타고 나가게 될지도 =그렇다면 혼자 남은 사람은 자신이 가장 무거운 사람이자 가벼운 사람이 됨
# 가장 가벼운 사람의 번호 = a
# 가장 무거운 사람의 번호 = b

def solution(people, limit):
    # 탈출해야 하는 인원 수
    n = len(people)
    
    # 무게 순으로 정렬
    people.sort()
    
    # 가장 무거운 사람과 가장 가벼운 사람의 번호
    a = 0
    b = n - 1
    
    # 사용한 구명보트 개수
    boat = 0
    
    # 탈출 시작!
    while a <= b:
        if people[a] + people[b] <= limit:
            a += 1 # 가벼운 사람은 위 기준을 만족해야만 다음 사람으로 넘어감
            
            
        # 무거운 사람은 반드시 탈출함 -> 무조건 -1
        b = b - 1
        
        boat += 1
        
    return boat