# 3진법 뒤집기
# 프로그래머스 L2 (기초)
# 문제 링크: https://school.programmers.co.kr/learn/courses/30/lessons/68935
# 알고리즘: 수학, 문자열
# 작성자: 백하은
# 작성일: 2026. 07. 15. 11:20:16

def solution(n):
    # 3진수로 변환과정
    # 몫%3으로 계산한 값을 이어붙임 -> 자연스럽게 reverse된 3진수 숫자 출력
    # 예시
    # [3진수 변환 과정]
    # 45 나누기 3 = 몫 15, 나머지 0  ➔  첫 번째 글자: "0"
    # 15 나누기 3 = 몫  5, 나머지 0  ➔  두 번째 글자: "0"
    # 5 나누기 3 = 몫  1, 나머지 2  ➔  세 번째 글자: "2"
    # 1 나누기 3 = 몫  0, 나머지 1  ➔  네 번째 글자: "1" (몫이 0이 되어 종료)
    # ★ 나머지를 발생한 순서대로 이어 붙이면?  ➔  "0021"
    txt_int = ""
    
    while n > 0:
        # n을 3으로 나눈 몫과 나머지 계산
        n, remainder = divmod(n,3)
        txt_int += str(remainder)
    
    # 뒤집힌 3진수 문자열(ternary)을 다시 10진수 정수로 변환하여 반환
    return int(txt_int, 3)